; Name of the apps
name_fr = "photos"
name_en = "see the school tof"
; Description of the apps
desc_fr = "voir les photos de l'école"
desc_en = "tofs"
; for  the class or view name it would be the one you wrote in the config.xml
view = "mini"
; if you need a submit view , you would add the following line
submitmodel = "submit"
; if you need a config view , you would add the following line
;configmodel = "{configmodel}"
; if you need a JS view , you would add the following line
;JSview = "{jsview}"
; automatic refresh just put how many seconds do you to wait for a refresh
;autorefresh=0