<?php

/**
 * Premières inclusions (configuration, vérification, librairies)
 */
require_once dirname(__FILE__).'/config.php';
include('check.php');
require_once KARIBOU_DIR.'/class/karibou.class.php';
$timer = ExecutionTimer::getRef();

/**
 * Affichage du mode debug : cela ajoute le détail du chargement en bas de chaque page (alourdit le chargement) 
 * lorsque la variable est passée à true
 */
Debug::$display = false;

/**
 * Affichage des erreurs PHP
 */
//error_reporting(E_ALL);
//ini_set("display_error",1);

$timer->start("Full Load");

$karibou = new Karibou();
$karibou->loadAppDir(KARIBOU_APP_DIR, "config.xml");

//Vérification de la requête pour déterminer s'il s'agit de l'affichage d'un CV ou de l'Intranet
/*if ($_SERVER['HTTP_HOST'] != $GLOBALS['config']['netcv']['intranethost'] && preg_match($GLOBALS['config']['netcv']['hostregexp'], $_SERVER["HTTP_HOST"]))
{
	//Chargement d'un CV
	$config['defaultapp'] = "netcvdisplay";
	$karibou->loadApp('netcvdisplay', KARIBOU_APP_DIR.'/netcv/cvconfig.xml');
	$GLOBALS['config']['netcv']['cvdisplay'] = TRUE;
}
else
{*/
	$GLOBALS['config']['netcv']['cvdisplay'] = FALSE;
	//Chargement normal de la page d'accueil par défaut
//}

$karibou->build();
$karibou->display();

$timer->stop("Full Load");

unset($karibou);
//Debug::display($timer->getTableHTML());

Debug::display($timer->getText());
Debug::flushMessages();

?>
