<?php

include('check.php');

require_once dirname(__FILE__).'/config.php';
require_once KARIBOU_DIR.'/class/karibou.class.php';
$timer = ExecutionTimer::getRef();

Debug::$display = true;
error_reporting(E_ALL);
ini_set("display_error",1);

$timer->start("Full Load");

$karibou = new Karibou();
$karibou->loadAppDir(KARIBOU_APP_DIR, "config.xml");

//Vrification de la requte pour dterminer s'il s'agit de l'affichage d'un CV ou de l'Intranet
if (preg_match($GLOBALS['config']['netcv']['hostregexp'], $_SERVER["HTTP_HOST"]))
{
	//Chargement d'un CV
	$config['defaultapp'] = "netcvdisplay";
	$karibou->loadApp('netcvdisplay', KARIBOU_APP_DIR.'/netcv/cvconfig.xml');
}
else
{
	//Chargement normal de la page d'accueil par dfaut
}

$karibou->build();
$karibou->display();

$timer->stop("Full Load");

unset($karibou);
//Debug::display($timer->getTableHTML());

Debug::display($timer->getText());
Debug::flushMessages();

?>