<?php

/**
 * Premières inclusions (configuration, vérification, librairies)
 */
require_once dirname(__FILE__).'/config.php';
include('check.php');
require_once KARIBOU_DIR.'/class/karibou.class.php';
$timer = ExecutionTimer::getRef();

/**
 * Affichage du mode debug : cela ajoute le détail du chargement en bas de chaque page (alourdit le chargement) 
 * lorsque la variable est passée à true
 */
Debug::$display = false;

/**
 * Affichage des erreurs PHP
 */
//error_reporting(E_ALL);
//ini_set("display_error",1);

$timer->start("Full Load");

$karibou = new Karibou();
$karibou->loadAppDir(KARIBOU_APP_DIR, "config.xml");
if (isset($config["site"]["extra_apps"])) {
	foreach ($config["site"]["extra_apps"] as $appDir) {
		$karibou->loadAppDir($appDir, "config.xml");
	}
}

//Chargement normal de la page d'accueil par défaut
$karibou->build();
$karibou->display();

$timer->stop("Full Load");

unset($karibou);
//Debug::display($timer->getTableHTML());

Debug::display($timer->getText());
Debug::flushMessages();

?>
